.outer {
    background-color: #212848;
    border-radius: 10px;
    padding: 2rem;
    margin: 10% 0%;
}

.first {
    display: flex;
    align-items: center;
}

.second {
    display: flex;
}

.imgBox {
    width: max-content;
    padding: 1rem;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.empty {
    width: 168px;
}


.details {
    width: 100%;
}

.nameBox {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.name {
    text-transform: capitalize;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: 0;
}

.username {
    color: #0079FE;
    margin: 5px 0px 0px;
}

.bio,
.date {
    font-weight: 100;
}

.date {
    color: #818181;
    text-transform: capitalize;
}

.bio {
    color: #818181;
    margin: 20px 0px;
}

.boxes {
    background-color: #141C2F;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media only screen and (max-width: 600px) {

    .empty {
        display: none;
    }

    .nameBox {
        flex-direction: column;
    }

    img {
        width: 50px;
        height: 50px;
    }

    .name {
        font-size: 1.0rem;
    }

    .username,
    .bio,
    .date {
        font-size: 12px;
    }

    .links {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 600px) {
    .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 768px) {
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}